abierto,673
acaba,44
acampar,567
acompanados,790
acompanaran,184
acude,343
alertado,813
alli,155,901
alternativo,609
anduin,477
apoyo,140
apresuro,478
aragorn,63,150,786
ariete,380
asusta,688
ataca,680
ataque,338,363,628
atencion,876
ayuda,376,450,591
a‰omer,726
a‰owyn,718,747
bajan,783
barcos,773
batalla,648,676,804,825,863,913
batidores,577
boromir,56
bosque,570,603
brazo,750
brujo,143,225,354,386,638,679,763
busca,345
cabalgan,3
cabalgata,615
caballo,520,685
camino,60,251,608
campo,672
campos,651
capitanes,865
cara,402,404
casa,314
casos,454
cayendo,694
cena,424
cientos,792
circulo,819
ciudad,20,128,218,242,359,390
comenzo,646
comienza,261
comienzo,213
compania,82
condiciones,907
conocido,418
consejo,93
convocan,156
corsarios,121,190,776
crinblanca,686
cubrio,469
cuerpo,311
cumplir,168,883
debian,167
decide,100,308
deciden,869
demandaba,449
denethor,27,259,306,342,436,832,855
dernhelm,548,708
derribada,373
descarga,752
desviar,874
detener,118,282,830
deuda,52
dia,193,613
dias,14
dinen,321,837
dirigen,894
dirigia,394
disponia,703
disponian,134
dispusieron,490
dispuso,621
druadan,572
druedain,598
dunadan,91
echor,237,275,619
edoras,62
ejercito,222,482,539,562,585
ejercitos,351,868
elladan,78
elrohir,79
emisario,433
encontrar,518
encuentran,69
encuentro,400
enemigo,284,659
enfrentandose,401
enloquecer,304
enloquecido,844
entra,387
entrar,256
envia,267
enviada,464
enviar,136
escena,732
espada,735,757
esperaba,583
espesa,205,461
estadia,195
estocada,742
estorbo,527
faramir,226,289,851
finalizada,861
flecha,441
flota,138
fracasa,287
frodo,248,881
fuerzas,889
funeraria,333
galadriel,95
galen,36
gandalf,0,197,246,347,392,809,873
gha¢n-buri-gha¢n,593
gigantesco,379
gimli,146,789
golpe,754
gondor,114,448,664,798
gracias,588
gratitud,54
gravemente,291
grond,382
grupa,536
habitaba,600
halbarad,77
halito,295
harlond,771
herido,292
hermana,724
hijo,42,270
hirgon,431
hombres,662,794
hora,516
huye,239
idea,871
identidad,717
imposible,279
incluyendo,37
informa,244
inicia,911
intencion,324
interpone,710
isen,75
isildur,174
jefe,594
jinete,530,543,693
juramento,171
justo,629
lanceros,488
lanzan,361
lanzo,626
legolas,144,787
liberado,498
librarse,179
llamado,381
llamar,547
llegan,17,769
llegar,110,834
llegaron,616
llevara,533
locura,266,340
logra,847
lomos,8
lucha,187,841
luchar,670
luz,208
maldicion,182
malherido,751
merry,496,551,727
mil,487
millas,579
minas,5,201,369,494,641,821
mision,278,286,885
montaraces,84
monto,554
mordor,258,466
moribundo,850
mortuoria,315
mostrar,263
movilizacion,480
muere,765,857
muerte,39
muertos,106,159
nazgaul,299,407,701,740
necesidad,456
negarse,904
negra,463,898
negro,296
norte,86
nube,462
obligado,228,565
observando,730
obstante,698
oculta,206
ocultandole,557
ocurridos,33
ofreciendole,45
orcos,587,779
pago,49
parten,148
parth,35
partiendo,541
pelargir,132
pelennor,653
penetraba,639
pippin,2,28,199,334,815
pira,332,860
presenciar,336
presentan,23
problema,513
puerta,367,897
puerto,130
puesto,233
quedan,892
quemados,329
quinto,192
rammas,236,274,618
rath,320,836
raza,597
recibe,427
region,472
regresa,290
rematar,705
rescatar,848
resistencia,396
retirarse,230
retroceder,657
reune,411
revela,714
rey,66,142,224,353,385,426,503,637,678,707,722,762
rio,476
rohan,409,452,484
rohirrim,605,655
roja,442
rompieron,665
ropajes,560
sagrario,162,421
sale,397
saliendo,668
sauron,878,909
senal,444
sendero,103,153
senescal,26,435,845
senescales,318
servicios,47,501
sexto,612,818
sintomas,264
sitiar,357
sitio,215,667
sobrina,720
sol,210
sombra,204
sombragris,10
sorprendidos,781
sucesos,32
suman,801
supondria,511
sur,112,474,796
tamano,509
tendon,745
termina,302
terminan,355
theoden,67,410,504,620,682
tirith,6,202,370,495,642,822
toma,733
tomado,126,254
tomar,101
tomaron,606
tomo,549
traba,839
trae,439
transmiten,89
tratar,828
tropas,414,623
umbar,123
vados,73
veloz,521
ven,780
viaje,16
victoria,808
vio,564
visita,429
voltea,690
vuelta,272
vuelve,816
yelmo,760
