111,10
acaba,293
acababa,90
acaban,361
acabo,130
accidentalmente,432
acompana,531
acompanados,479
acompanarle,305
acude,395
acuden,419
acudio,62
adentrarse,308
aldea,244
alerta,440
alli,100,375
amigo,49,457
amigos,299
amon,491
anduin,227
anillo,76,114,147,190,254,438
anos,172,212
aragorn,461,481
armas,404
arnor,201
arrastrados,558
arrebatado,204
arrebatarselo,453
asfaloth,542
atacan,471,496
atrapados,323
ayuda,398
bilbo,13,21,51,71,93,133
bolson,14,97,177
bombadil,345,391
bosque,311
bree,246,359,416
bruinen,516
busca,151
caballo,541
caminos,319
campos,233
cancion,388
cantar,385
capturados,377
casa,352,526
celebracion,8
cerrado,98,178
comarca,17,279
combatirles,507
comienza,2
convenciendole,131
corriente,561
criatura,219
cumpleanos,11
dandoles,402
deciden,304
decidirian,261
decision,58
defenderse,409
dejar,112
desaparecio,79
desastre,230
descubierto,187,295
deseo,37
destino,264
dia,477
dias,41,349
discurso,68
discusion,104
dudas,141
elfo,523
elrond,528
encontrado,216
encontro,95
encuentran,519
enseno,393
escapar,509
evitar,317
fiesta,24,65
frodo,125,161,183,271,386,427,503,548
gamos,289
gamyi,270
gandalf,48,84,148,174,431,459
gladios,234
glorfindel,521,537
gollum,220
gracias,454,562
gravedad,505
guarde,165
haberse,222
herencia,121
hiriendo,501
hobbit,60,434,464
hobbits,83,321,354,418,483
hombre-sauce,327
informacion,153
informado,55
informar,159
irse,284
isildur,199
jardinero,268
llamado,343,460
llegan,368
llegar,511,552
llevando,546
logran,466,508
magico,77
mago,47,129
merry,302
misterioso,341
montado,549
motivo,27
nazgaul,444,470,494,556
negaba,110
niebla,366
nob,465
noche,475
noticia,5
obra,1
ocasionando,145
ordena,538
oscuro,207
parada,489
parten,355,484
partida,30
partio,136
pasar,347
paz,43
pequena,103
perdido,223
perdidos,362
perseguidos,536
persiguen,451
personaje,342
pippin,300
pisador,425
plan,274,292
pone,436
poney,424
posada,422,473
pretexto,282
principal,28
producto,35
pronunciado,69
pudieran,408
puso,74
quebradas,371
quedado,429
quedaron,236
regresa,175
resto,118
reunirse,239
rey,198
rio,226,554
rivendel,257,486,533,566
sabia,86
sabios,260
salir,276
salva,401
salvados,338
salvarse,467
samsagaz,269
saul,492
sauron,208,448
senor,206
servidores,446
sobrino,124
sorprendidos,82
terminar,39
tiende,332
tom,344,390
toque,169
trampa,334
tranquilidad,45
trataba,193
traza,272
tumularias,405
tumularios,380
tumulos,374
ucorno,329
unico,255
vado,514
veinte,171
viaje,34,412
viejo,312,326
vivir,286
