acaba,46,172
afortunadamente,423
alertar,316
amenazas,50
amo,194,382,461
anillo,206,396,447
apagado,130
aparecer,200
aparentemente,383
arana,320,341,370,443
argumentos,54
ascender,305
asemeja,351
atacados,330
atrapan,145
atravesar,69
brujo,289
busca,25
camino,13,104,400
caminos,27
cantidad,84
capitan,242
capturado,174
cienaga,71
cirith,109,278,455
comentar,427
comida,137
comienza,222
compania,7
consejo,97
consiguiendo,47
continuar,386
continuen,250
contradicciones,226
convincentes,55
criatura,58,186
cuerpo,414
custodia,149
custodiandola,87
debatirse,224
decide,385
deciden,102
defraudada,189
deja,243
desaparece,259
desaparecer,314
desatando,195
descender,31
descubiertos,168
descubren,333
descubrir,208
descuido,124
desfiladero,276
dias,22
ella-larana,318
emprende,398
emprenden,11
emyn,18,66
encuentran,36
enemigos,86
enorme,83
entra,343
entran,306
entrar,90
escalera,300
escapado,162
escaramuza,153
existencia,211
faramir,138,209
finalmente,233
frodo,8,45,164,180,336,417,431
fuego,132
gigante,321
gollum,38,99,159,258,311
gracias,360
grupo,141
guie,60
harad,158
hobbit,449
hobbits,247,327
huir,375
hurtadillas,268
imposibilita,89
inconsciencia,348
inerte,415
inmovilizado,437
intervencion,363
ithilien,119
justo,331
leyes,237
libraban,151
libre,244
llega,357
llegan,75
llegar,274
llevado,419
lucha,367
malherida,376
marcha,252,450
marchaban,291
metros,409
minas,293
mision,389
montaraces,143,171
mordor,15,62,92,303
morgai,403
morgul,257
moria,44
motivo,219
muerte,354
muerto,384,434
muertos,74
muil,19,67
negra,79
objeto,213
obliga,373
obsesionada,203
oculto,444
ocurrir,359
ojos,178
orcos,422
oye,426
parten,297
paso,107
permitieran,30
personalidad,202
picado,338
planeando,262
ponen,147
preparar,270
presencia,324
puerta,78
recorrido,407
recta,301
reino,240
rescatar,458
resto,4
rey,288
salida,283,335
salir,64
sam,10,126,166,365,377,424
sauron,117
separacion,2
sienta,188
siguiendolos,42
suponia,113
terreno,272
tirith,294
tomar,103,394
torech,308
torre,453
traicion,264
traicionada,191
tropas,156,286
ungol,110,279,309,456
unico,397
usado,133
vagando,23
valle,255
ve,411
veneno,440
viaje,221
viajeros,101,296
vigilado,115
vuelva,198
vuelve,312
yendo,266
