abismo,421
acebeda,181
acercaran,201
acompanar,123
acompanarian,160
acontecimientos,341
acudirian,44
agua,284
alcanzados,482
alli,104,256,277,382,464
amigos,540
amo,126
amon,513
anduin,477
anillo,63,89,170,547,560,587
aniquilado,352
antigua,183
aparecieron,362
aparecio,388
aparto,517
apenados,422
aragorn,134,624,664
arrastro,416
arrojar,398
asentado,294
atacada,260
atacados,279
atravesar,244
balin,323
balrog,390,407
barcas,470,660
boromir,158,541,583,598,627
bosque,148,435,458
busca,620
caia,405
camara,315
camino,254,528
capturados,214
caradhras,195
celeborn,452
celebracion,38
cercano,298
ciudad,566
clima,229
cobijo,447
cogio,408
comenzaron,357
comunidad,168,175,234,258,371,432,466,614
concilio,41,114
condujeron,450
consejo,77
consiguieron,267
contarselo,616
conto,11
convencer,554
cruzando,494
cruzarlas,192
cuantos,369
curacion,32
curso,474
daum,381
debia,90
decidieron,191
decidir,86
decidiria,129
defensa,575
derrotar,366
descansando,463
deseando,545
desperto,3
destruido,92
destruyera,558
dias,0
distintos,48
elficas,471
elfo,440
elfos,20,146
elrond,25,128
enano,138,338
encargo,29
encerro,305
encontrara,666
encontro,331,645
enemigo,385
enfrento,395
eregion,184
escapar,373
escondidas,119
escuchado,116
esquivarlos,493
formando,162
frodo,2,98,515,589,622,647
fuegos,95
galadriel,454
galen,508
gandalf,5,66,133,330,393,427
gebir,480
gimli,140
gondor,157
guardian,282
haldir,441
hen,514
heredero,152
hermanos,444
hobbit,582
hobbits,225
huir,594
inicio,176
invitado,112
isengard,83,210,490
khazad,380
kraken,290
lago,297
latigo,413
legolas,143
libro,333
llamada,166
llamado,139
llegar,270,375,502
llegaron,185,312,433
llevaba,543
llevado,23
llevara,563
llevarlo,102
lobos,263
lograron,492
logro,372,397
lothlorien,437
mago,410
mal,228
mazarbul,317
media,53
merry,135,631
mes,462
meses,172
miembros,429
minas,249,309,345,567
monstruo,286
montana,232
montanas,188,246
mordor,530
moria,251,276,327
muerte,222,425
narraba,339
nazgaul,16
negativa,580
negro,149
nubladas,189
numerosos,363
obligada,237
ocurrido,13,58
ocurridos,342
oeste,274
ofrecio,100,121
oirse,359
orcos,355,364,485
ordeno,625
orilla,498
orillas,649
orodruin,97
parecido,287
parth,507
partio,467,653
pasando,179
pasar,460
paso,203
pedir,76
peligro,537
pies,511
pippin,136,634
poderoso,387
prados,505
preso,81
principe,142
protegerlos,636
pueblo,349
pueblos,49
puente,378,401
puerta,273,301
puso,592
queria,534
quitarle,585
rechazarlos,268
reflexionar,522
regreso,608
representantes,45
resto,611
retuvo,80
revelo,67
rio,476,500,651
rivendel,7
rohan,205
salieron,618
sam,105,641,644
sarn,479
saruman,71,216,487
sauron,265,577
seguia,525,639
senescalia,155
senor,325
senores,456
siguiendo,472
siguiera,629
siguio,549
tambores,360
tarde,131
tema,61
tierra,52
tirith,568
traicion,69
tratarian,56
trato,552
tumba,321
usado,572
viaje,178
vio,236
vuelta,241
