abismo,324,367
accion,635
aconseja,317
acontecimientos,671
actos,524
amigos,468
aparentemente,115
apresados,26
apresura,558
aprovechando,579
aragorn,32,125,419
ardides,171
arroja,552
asamblea,247
ataque,313
atrapado,503,606
ayudandolos,225
ayudara,527
a‰omer,96,422
a‰ored,93
a‰ste,205
barad-daur,618
baran,588
barbol,202,543
batalla,107,132,190,365,412
blanca,398
blanco,153,500
boromir,10
bosque,140,195,211
caballeros,427
campamento,585
campo,130
cansancio,179
capital,646
capitulos,406
casa,214
cazadores,68,88,166,279
celosamente,577
ciudad,665
combinadas,374
comitiva,414
completo,392
comunicado,616
confluyen,401
congeneres,250
convertido,149
convoca,244
cosa,332
cuentan,465
culmina,123
curioso,570
custodia,541
darle,513
deciden,36,538
defender,328
defensa,662
definir,252
dejando,161
dejarle,539
derrotan,390
derrotar,355
derrotaron,481
desafortunada,634
desayuno,463
descubre,126,218
destruyeron,485
dia,241
dialogo,496
dirigen,284,490
disfrutan,459
divide,56
dol,587
dormian,582
edoras,286
ejercia,297
ejercito,394
encerrado,545
encuentran,90,200
ende,266
ent,204,243
enterandose,232
ents,480
escapar,173
escaparse,185
escombros,451
estrategia,352,630
experiencias,471
exterior,238
fangorn,112,142,197
fatigas,230
final,181
folde,388
frente,308
frodo,4
fuerzas,373
galen,9
gandalf,147,276,316,384,418,441,511,556,575,632
gimli,35,421
gondor,268,650
grima,307,551
guardaba,576
guardar,560
haran,255
helm,326,369
historias,400
hobbit,625
hobbits,47,120,183,458
horribles,621
huellas,127
huida,2
iii,409
influencia,294
informa,104
inminencia,311
integrada,415
intencion,348,509
interior,209
internarse,137
intrigado,568
involuntariamente,623
isengard,301,430,456,486
legolas,33,420
liberan,289
libro,408
lindes,110
llegada,382
llegar,432
llevan,135
mago,152,282,299,341,499,638
maligna,295
mano,397
manos,13,79
mantener,494
mariscal,97
medio,187
meduseld,345
merry,20,75,157,443
minas,644
mira,604
mirada,609
muere,11
mundo,237
narracion,54
niega,535
noticias,235
objeto,554,573,591
obliga,636
oeste,271,389
oponente,358
oportuna,381
oportunidad,515
orcos,82,224
orthanc,492,547,602
oscuro,657
palantir,600
parten,428
partes,59
parth,8
peligro,258
pensando,169
perecido,117
peripecias,73
persecucion,64
perseguirles,38
pippin,22,77,159,445,566,567,642
ponerlo,652
precipitacion,668
prefijada,353
preparan,337
preparar,660
previo,548
produce,363
protegia,18
puertas,454
puesto,612
quedando,605
quitandoselo,564
recibidos,434
reencontrarse,145
reencuentro,274
refugiarse,192
reino,99,648
relatan,477
replegarse,322
repliegue,339
reponerse,227
representa,260
rescatar,43
rescaten,168
retractara,521
revela,626
rey,319
rohan,101,263,321
rohirrim,94,376,386
ropas,563
salvo,654
sam,6
saruman,31,261,315,483,517
sauron,531,611,628
seguir,350
senales,162
senor,656
sentados,448
separacion,475
sirviente,306
sirvientes,29
sorpresa,436
sufriendo,174
tarde,488
territorio,331
theoden,291,417
tirith,645
toma,589
torre,507
tortura,176
trataba,597
treintena,425
ucornos,378
uruk-hai,16
vencer,529
visiones,622
vividas,472
