abajo,146
acaban,539
acabaron,21
acompanado,611
acompano,495
acudir,388
agotamiento,89,107
aguilas,327
aire,270
alegria,228
alli,280,637
amo,31,104
anillo,111,173,222,250,283
ano,601
anular,216
apoderarse,176
aprovechan,296
aragorn,353
arrancandole,210
arrojarlo,186
arwen,361
ascendiendo,131
asistieron,346
atacados,118
aventuras,472
ayuda,445,535
a‰omer,366
a‰owyn,378
barbol,417
barco,660
batalla,551
bilbo,454,624,650
bombadil,508
borde,87,164
bosque,498,618
brunas,434
busca,151
cae,241
camino,484
caminos,411
cansado,564
cargado,96
cargo,126
caso,380
cerrado,619
cirdan,640
cirith,19
codicia,3
comarca,489,513,591,599
comienza,91,585
comitiva,627
compania,400
conducidas,331
conocio,548
consumiendo,267
continua,130
continuara,468
contraatacar,303
convirtio,368
coronacion,351
cota,9
criatura,140
cuerpo,99
cuesta,145
darse,238
dedo,215
deja,143,199
dejado,422
delagua,553
derrotado,253
derrotan,306
derrotando,540
desconcierto,298
deshecho,73
despedida,648
desperto,5
despiertan,312
destino,85,169
destruyendose,247
dias,66,307
dirigian,279
dirigieron,341
disfrazados,36
distintos,410
dolorosa,647
dunlendinos,520
edoras,395
elfos,629,656
elrond,365,622,651
emprenden,43
encontraron,430,517
encuentran,556
enemigos,301
entrego,457
escapar,423
escribiendo,469
esperaban,639
estalla,264
exanime,101
facilitando,25
faramir,382
fisicamente,339
flechazos,579
frodo,15,129,153,181,209,311,450,529,610,649
frontera,463
funeral,390
galadriel,623,653
gandalf,333,481,621,652
gollum,120,197,230
gondor,295
grieta,167,244
grima,561
grises,636
guerreros,291
gwaihir,324
haberse,72
hermana,377
heroes,348
hija,363
hobbiton,555
hobbits,42,479,515,538,582
huir,63
humillaciones,567
imperecederas,664
incapaz,135
inconsciente,201
incorporados,53
iniciaron,482
inutil,77
invasores,543
invisible,208
ithilien,314
juntos,631
laderas,320
lava,189
lengua,437
libro,459
llamado,587
llamas,266
llega,155
llegan,78
llegar,510
logran,62
lucha,205
mago,492
malla,11
mano,219
marcha,68
marcharse,144
marcho,503
matandose,22
matar,137
medio,200
merry,531,641
mes,474
miembros,397
minas,343
mitad,114
mithril,13
momentos,277
montana,95
monte,83
mordisco,213
muerte,572
muerto,577
muriendo,245
naur,159
nazgaul,273
negaron,442
negarse,184
negra,289
nombrado,385
obras,260
oeste,465
orcos,17,40,58
ordenes,524
orodruin,48,263,322
orthanc,416
parten,657
paso,414
peso,76
pies,81
pippin,533,643
pone,192
previsto,607
producido,108
puerta,288
puertos,635
pusieron,401
reaparece,196
recibir,444
reconstruccion,596
recuperado,233
recuperarse,338
reencontro,452
regreso,486
rescatados,317
rescate,28
rey,372,392
rivendel,404,449,609
rohan,293,374
rojo,460
ropajes,38
rumbo,402
sam,35,90,123,133,147,203,309,530,613
sammath,158
saneamiento,588
saruman,425,526,558
sauron,251
seguian,522
sendero,116
senescal,386
serpiente,439
tarde,429,476
termina,174
tesoro,235
theoden,393
tierras,433,663
tirith,344
tom,507
tomada,518
tomaron,409
trepar,93
tropa,56
ungol,20
union,357
viajan,632
viaje,45,408
viejo,499
visitar,505
voluntad,179
